# server configuration
APP_PORT=4000
JWT_SECRET=moneyAuthenticationToken
REFRESH_JWT_SECRET=moneyRefreshAuthenticationToken
TOKEN_LIFE=1200
REFRESH_TOKEN_LIFE=86400


# SQL Server connection

DB_USER=root
DB_PASS=calance123
DB_NAME=moneyquiz
DB_PORT=3306